<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:violet
        }
        .center{
            text-align: center;
            margin-top: 22%;
            font-size: 50px;
            background-color:blanchedalmond;
            margin-left: 30%;
            margin-right: 30%;
            padding: 20px;
            border-radius: 20px;
            border: 5px solid black;
        }

        #clock{
            background-color: azure;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 15px;
            border: 2px solid pink;
        }

        #date{
            background-color: azure;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 15px;
            border: 2px solid pink;
        }
    </style>
</head>
<body>
   <div class="center">
    <div id="banner"><span>INDIA local time</span></div>
    <div id="clock"></div>
    <div id="date"></div>
   </div> 
   <script src="digital.js"></script>
</body>
</html>